[00:00.97] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:07.22] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:13.33] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:19.42] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:29.42] 
[00:37.81] 君の中にある 赤と青き線
[00:44.19] それらが結ばれるのは 心の臓
[00:50.21] 風の中でも負けないような声で
[00:56.53] 届る言葉を今は育ててる
[01:02.03] 
[01:02.17] 時はまくらぎ
[01:04.95] 風はにきはだ
[01:08.02] 星はうぶすな
[01:11.02] 人はかげろう
[01:14.02] 
[01:14.98] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[01:21.19] 僕ら出逢えたことの意味にはまるで 追いつかない
[01:27.10] この身ひとつ じゃ足りない叫び
[01:34.60] 
[01:33.33] 君の手に触れた時にだけ震えた 心があったよ
[01:39.46] 意味をいくつ越えれば僕らは辿り つけるのかな
[01:45.56] 愚かさでいい 醜さでいい
[01:51.69] 正しさのその先で 君と手を取りたい
[02:00.19] 
[02:10.02] 思い出せない 大切な記憶
[02:16.28] 言葉にならない ここにある想い
[02:22.19] もしかしたら もしかしたら
[02:28.46] それだけでこの心はできてる
[02:34.96] 
[02:34.43] もしかしたら もしかしたら
[02:40.73] 君に「気づいて」と今もその胸を
[02:46.74] 打ち鳴らす
[02:49.24] 
[03:03.77] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[03:10.25] 僕ら出逢えたことの意味にはまるで 追いつかない
[03:16.69] この身ひとつ じゃ足りない叫び
[03:24.19] 
[03:22.68] 君の手に触れた時にだけ震えた 心があったよ
[03:28.93] 意味をいくつ越えれば僕らは辿り つけるのかな
[03:35.06] 愚かさでいい 醜さでいい
[03:40.90] 正しさのその先で 君と生きてきたい