[00:11.96] この先に出会うどんな友とも
[00:17.78] 分かち合えない秘密を共にした
[00:23.68] それなのにたったひと言の 「ごめんね」だけ
[00:31.73] やけに遠くて言えなかったり
[00:38.23] 
[00:41.13] 明日も会うのになぜか僕らは
[00:47.17] 眠い眼こすり 夜通しバカ話
[00:53.06] 明くる日 案の定 机並べて居眠りして
[01:01.05] 怒られてるのに笑えてきて
[01:07.05] 
[01:07.57] 理屈に合わないことを どれだけやれるかが青春だとでも
[01:17.62] どこかで僕ら思っていたのかな
[01:24.62] 
[01:31.17] あぁ 答えがある問いばかりを 教わってきたよ そのせいだろうか
[01:42.79] 僕たちが知りたかったのは いつも正解などまだ銀河にもない
[01:54.46] 一番大切な君と 仲直りの仕方
[02:00.16] 大好きなあの子の 心の振り向かせ方
[02:06.14] なに一つ見えない 僕らの未来だから
[02:12.14] 答えがすでにある 問いなんかに用などはない
[02:26.40] Oh
[02:27.40] 
[02:32.48] これまで出逢ったどんな友とも
[02:38.14] 違う君に見つけてもらった
[02:44.20] 自分をはじめて好きになれたの
[02:50.14] 分かるはずない
[02:52.28] 君に分かるはずもないでしょう
[02:59.28] 
[02:58.62] 並んで歩けど どこかで追い続けていた 君の背中
[03:09.16] 明日からは もうそこにはない(そこにはない)
[03:20.16] 
[03:22.55] あぁ 答えがある問いばかりを 教わってきたよ そのせいだろうか
[03:34.26] 僕たちが知りたかったのは いつも正解など大人も知らない
[03:45.62] 喜びが溢れて止まらない 夜の眠り方
[03:51.56] 悔しさで滲んだ 心の傷の治し方
[03:57.23] 傷ついた友の 励まし方
[04:02.73] 
[04:06.12] あなたとはじめて怒鳴り合った日
[04:11.84] あとで聞いたよ 君は笑っていたと
[04:17.81] 想いの伝え方がわからない
[04:23.51] 僕の心 君は無理矢理こじ開けたの
[04:31.51] 
[04:32.42] あぁ 答えがある問いばかりを 教わってきたよ だけど明日からは
[04:44.42] 僕だけの正解をいざ 探しにゆくんだ また逢う日まで
[04:57.53] 次の空欄に当てはまる言葉を
[05:03.79] 書き入れなさい ここでの最後の問い
[05:09.98] 「君のいない 明日からの日々を
[05:15.17] 僕は きっと きっと
[05:20.17] 
[05:24.56] 制限時間は あなたのこれからの人生
[05:30.30] 解答用紙は あなたのこれからの人生
[05:36.43] 答え合わせの 時に私はもういない
[05:41.44] だから 採点基準は あなたのこれからの人生
[05:47.96] 「よーい、はじめ」