[00:00.74] 愛にできることはまだあるかい
[00:07.74] 
[00:11.76] 何も持たずに生まれ落ちた僕
[00:18.01] 永遠の隙間でのたうち回ってる
[00:24.96] 諦めたものと賢いものだけが
[00:31.78] 勝者の時代に何処で息を吸う
[00:38.28] 
[00:52.26] 支配者も神も何処か他人顔
[00:59.05] だけど本当は分かってるはず
[01:05.73] 勇気や希望や絆とかの魔法
[01:12.45] 使い道もなく大人は目を背ける
[01:19.10] それでもあの日の君が今もまだ
[01:25.88] 僕の全正義のど真ん中にいる
[01:32.38] 
[01:32.64] 世界が背中を向けてもまだなお
[01:39.29] 立ち向かう君が今もここにいる
[01:46.03] 愛にできることはまだあるかい
[01:52.58] 僕にできることはまだあるかい
[01:59.58] 
[02:05.31] 君がくれた勇気だから
[02:11.36] 君のために使いたいんだ
[02:18.46] 君と分け合った愛だから
[02:25.37] 君とじゃなきゃ意味がないんだ
[02:32.37] 
[02:31.42] 愛にできることはまだあるかい
[02:38.35] 僕にできることはまだあるかい
[02:45.35] 
[03:03.73] 定めとはつまりサイコロのでた目
[03:10.62] はたまた神のいつものきまぐれ
[03:17.54] 選び選ばれた 脱げられぬ鎧
[03:24.20] もしくは遥かな揺らぐことない意志
[03:30.90] 果たさぬ願いと 叶わぬ再会と
[03:37.71] 解けぬ誤解と 降り積もる憎悪と
[03:45.21] 
[03:44.52] 許し合う声と 握りしめ合う手を
[03:51.33] この星は今日も 抱えて生きてる
[03:58.09] 愛にできることはまだあるかい
[04:04.38] 僕にできることはまだあるかい
[04:11.38] 
[04:17.08] 君がくれた勇気だから
[04:23.65] 君のために使いたいんだ
[04:30.50] 君と育てた愛だから
[04:37.43] 君とじゃなきゃ意味がないんだ
[04:44.43] 
[04:43.44] 愛にできることはまだあるかい
[04:50.16] 僕にできることはまだあるかい
[04:57.16] 
[04:57.79] 何もない僕たちになぜ夢を見させたか
[05:03.69] 終わりある人生になぜ希望を持たせたか
[05:11.20] なぜこの手をすり抜ける物ばかり与えたか
[05:17.49] それでもなおしがみつく僕らは醜いかい
[05:23.96] それとも綺麗かい
[05:27.94] 答えてよ
[05:29.94] 
[06:02.79] 愛の歌も歌われ尽くした
[06:09.39] 数多の映画で語られ尽くした
[06:16.63] そんな荒野に生まれ落ちた僕、君
[06:24.70] それでも
[06:26.70] 
[06:30.96] 愛にできることはまだあるよ
[06:38.09] 僕にできることはまだあるよ