[00:11.72] この先に出会うどんな友とも
[00:17.63] 分かち合えない秘密を共にした
[00:23.58] それなのにたったひと言の
[00:29.63] 「ごめんね」だけ
[00:31.70] やけに遠くて言えなかったり
[00:38.20] 
[00:41.42] 明日も会うのになぜか僕らは
[00:47.23] 眠い眼こすり 夜通しバカ話
[00:53.38] 明くる日 案の定 机並べて居眠りして
[01:01.47] 怒られてるのに笑えてきて
[01:07.47] 
[01:08.05] 理屈に合わないことを
[01:11.99] どれだけやれるかが青春だとでも
[01:18.13] どこかで僕ら思っていたのかな
[01:25.13] 
[01:31.57] あぁ 答えがある問いばかりを
[01:37.26] 教わってきたよ そのせいだろうか
[01:43.25] 僕たちが知りたかったのは
[01:48.33] いつも正解などまだ銀河にもない
[01:54.75] 一番大切な君と 仲直りの仕方
[02:00.34] 大好きなあの子の心の振り向かせ方
[02:06.20] なに一つ見えない 僕らの未来だから
[02:12.06] 答えがすでにある 問いなんかに
[02:19.67] 用などはない
[02:26.82] Whoa!
[02:29.32] 
[02:32.88] これまで出逢ったどんな友とも
[02:38.75] 違う君に見つけてもらった
[02:44.41] 自分をはじめて好きになれたの
[02:50.23] 分かるはずない
[02:52.41] 君に分かるはずもないでしょう
[02:59.41] 
[02:59.17] 並んで歩けど
[03:02.09] どこかで追い続けていた
[03:06.39] 君の背中 明日からは
[03:13.49] もうそこにはない
[03:17.49] 
[03:22.32] あぁ 答えがある問いばかりを
[03:27.93] 教わってきたよ そのせいだろうか
[03:33.98] 僕たちが知りたかったのは
[03:38.95] いつも正解など大人も知らない
[03:45.24] 喜びが溢れて止まらない夜の眠り方
[03:51.20] 悔しさで滲んだ心の傷の治し方
[03:56.89] 傷ついた友の 励まし方
[04:02.39] 
[04:05.62] あなたとはじめて怒鳴り合った日
[04:11.38] あとで聞いたよ 君は笑っていたと
[04:17.26] 想いの伝え方がわからない
[04:23.02] 僕の心 君は無理矢理こじ開けたの
[04:31.02] 
[04:32.01] あぁ 答えがある問いばかりを
[04:37.73] 教わってきたよ だけど明日からは
[04:43.89] 僕だけの正解をいざ 探しにゆくんだ
[04:52.37] また逢う日まで
[04:55.87] 
[04:56.95] 次の空欄に当てはまる言葉を
[05:03.04] 書き入れなさい
[05:05.81] ここでの最後の問い
[05:09.25] 「君のいない 明日からの日々を
[05:14.90] 僕は 私は きっと」
[05:19.90] 
[05:23.89] 制限時間は
[05:26.16] あなたのこれからの人生
[05:29.78] 解答用紙は
[05:32.14] あなたのこれからの人生
[05:35.78] 答え合わせの
[05:37.92] 時に私はもういない
[05:40.85] だから採点基準は
[05:43.76] あなたのこれからの人生
[05:47.21] 「よーい、はじめ」