[00:20.58] 恋の意味も手触りも 相対性理論も
[00:31.87] 同じくらい絵空事な この僕だったんだ
[00:43.92] 大人になる その時には 出逢えているのかな
[00:55.23] 何万とある愛の歌 その意味が分かるかな
[01:04.73] 
[01:07.02] でも恋は革命でも焦燥でも天変地異でもなくて
[01:15.01] 君だった
[01:17.01] 
[01:26.40] 君の笑い方はなぜか淋しさに似てた
[01:31.01] 君の歌い方は今日の朝焼けに見えた
[01:37.33] 何千年後の人類が何をしているかより
[01:43.27] まだ誰も知らない顔で 笑う君を見たい
[01:52.27] 
[01:49.76] 僕にはない 僕にはないものでできてる
[01:55.03] 君がこの僕を形作ってる
[02:01.52] そんなこと言うと笑うんでしょ？
[02:07.49] そんな顔でさえ見たいと思ってる
[02:14.99] 
[02:37.99] 僕ひとりのため今日まで 使ってきたこの心
[02:49.50] 突然君に割り込まれ 大迷惑 大渋滞
[02:58.00] 
[03:01.03] でもすると君はこの僕が今宇宙で一番ほしかった
[03:08.06] 言葉を言うの
[03:11.06] 
[03:18.16] 君の話す声は 母の鼻歌に似てた
[03:23.50] 君が黙る姿は 夜の静けさに見えた
[03:29.42] 何万年後の地球が何色でももういい
[03:35.88] まだ誰も知らない顔で 笑う僕を君は
[03:44.38] 
[03:42.59] 何百 何千ともうすでに
[03:48.06] 見てるよ 聞いてるの 知りはしないでしょう
[03:58.56] 
[04:06.43] 「あなたさえいれば」 「あなたさえいれば」
[04:11.43] そのあとに続く言葉が どれだけ恐ろしい姿をしていても
[04:24.43] 
[04:20.64] この両の腕でいざ 抱きしめにいけるよ
[04:26.38] あなたと見る絶望は あなた無しの希望など霞むほど輝くから
[04:40.38] 
[04:36.75] ララララララララ
[04:38.99] ララララララララ
[04:42.99] 
[04:45.19] 君の笑い方はなぜか優しさに似てた
[04:50.63] 君の歌い方は今日の夕立に見えた
[04:56.57] 何千年後の人類が何をしているかより
[05:02.20] まだ誰も知らない顔で 笑う君を見たい
[05:11.20] 
[05:08.68] 僕にはない 僕にはないものでできてる
[05:14.98] 君がこの僕を形作ってる
[05:20.52] 枯れるほど君の名前叫んだら
[05:26.37] 君に届くなら今叫ぶよ