[00:23.80] Now everybody come to the dance floor
[00:25.48] I don't need a pistol, give me the mic and then a pencil
[00:27.89] "Bristle" is my lifetime momentous
[00:30.15] Oh yes, I'm doing pretty well these day
[00:31.50] But I'll be there when you're scared eating pills in everyday
[00:33.52] If you die so am I, let's go heaven and say "Hi"
[00:35.79] Brothers and sisters and teachers
[00:37.11] Now thank you for nice, kind time, I might not like you guys
[01:07.11] 
[00:47.42] Oops, now everybody come say hey (hey)
[00:49.41] Upside down I kind of find my way (way)
[00:51.43] Today's the day but honey by the way
[00:53.25] What are you going to do my boobs, is it okay?
[01:16.25] 
[00:55.30] Think of other possibilities
[00:56.92] I rather hang me up on psycho linden trees
[00:59.22] And if you find my body, wait and see
[01:01.05] Because you'll meet a creep so deep inside of me
[01:25.05] 
[01:04.02] あらま 困ったもんだこりゃまぁ
[01:06.06] 頭こんがらがったまんま
[01:07.81] こんなとこまで来ちゃったもんだから
[01:10.10] アッパラパーのまんまだわ
[01:16.10] 
[01:11.85] こうなったらテンパったまんまながら
[01:14.08] なだらかなる遥かな彼方 向かわな
[01:16.59] 行かんとは想うんだがな
[01:17.76] まぁ如何せん どうせぇ言うですか？
[01:26.26] 
[01:27.94] Once, I said
[01:29.84] If you really want to have a part of me
[01:31.34] You better find yourself another piece of harmony
[01:33.34] All my garbage friends, now thank you for your expense
[01:35.49] I'm pretty rich enough to hide my real intensity
[01:59.49] 
[01:37.64] Ya-li-ya-li-ta-ta-ti-ti-ta-li-ya
[01:39.61] Candy, candy, hop, he goes Slovenia
[01:41.28] Slovakia whatever, however, amen
[01:43.92] Now sing for just a moment
[01:56.92] 
[01:46.22] さらば 腐って穿ったカルマ
[01:48.14] まだか 天からいらっしゃるのは
[01:50.17] 白馬またがって攫って頂くはずが
[01:52.78] 置いてきぼりの身
[01:56.78] 
[01:54.29] そげな 無茶ばっか言いなさるな
[01:56.28] こちとらそりゃすったもんだあんだ
[01:58.32] なんだかんなあんだかんな いい加減なあんたなんか
[02:01.22] 絡んでくんな もうさ
[02:06.22] 
[02:06.18] 君が願うよりも醜く 君が恐れるよりも清く
[02:14.18] 君が想うよりも世界は 君が想うようにできてる
[02:25.18] 
[03:03.21] テンパってタンマだって言ったって
[03:05.10] 待ったなんてなしなんだって言われて
[03:07.26] まるで 生まれたての猿ね
[03:09.13] って言われちゃっちゃっちゃしゃあないわね
[03:19.13] 
[03:11.26] まずね 見させて僕のカルテ
[03:13.02] そして ダメであれば箱船に乗せて（降ろして）
[03:16.05] 連れて（置いて）いって（おいで）どこへ（ここへ）
[03:18.95] さぁね
[03:20.45] 
[03:23.38] 僕に羽根が生えたところで 少し経てば飛ぶのも飽きて
[03:30.98] そのうち寝るのに邪魔になって 君を呼んでもいでもらうの