[00:11.99] この先に出会うどんな友とも
[00:17.84] 分かち合えない秘密を共にした
[00:23.40] それなのにたったひと言の (ひと言の)
[00:29.41] 「ごめんね」だけ やけに遠くて言えなかったり
[00:40.41] 
[00:41.19] 明日も会うのになぜか僕らは
[00:47.01] 眠い眼こすり 夜通しバカ話
[00:52.82] 明くる日 案の定 机並べて
[00:58.50] 居眠りして 怒られてるのに笑えてきて
[01:07.50] 
[01:07.63] 理屈に合わないことを
[01:09.95] どれだけやれるかが 青春だとでも
[01:17.60] どこかで僕ら 思っていたのかな
[01:25.10] 
[01:31.12] あぁ 答えがある問いばかりを
[01:36.92] 教わってきたよ そのせいだろうか
[01:42.85] 僕たちが知りたかったのは
[01:48.02] いつも正解などまだ銀河にもない
[01:55.52] 
[01:54.36] 一番大切な君と 仲直りの仕方
[02:00.00] 大好きなあの子の 心の振り向かせ方
[02:06.19] なに一つ見えない 僕らの未来だから
[02:11.96] 答えがすでにある 問いなんかに 用などはない
[02:22.96] 
[02:32.38] これまで出逢ったどんな友とも
[02:38.09] 違う君に見つけてもらった
[02:43.95] 自分をはじめて好きになれたの
[02:49.64] 分かるはずない 君に分かるはずもないでしょう
[03:00.64] 
[02:58.74] 並んで歩けど
[03:01.44] どこかで追い続けていた君の背中
[03:08.64] 明日からは もうそこにはない (そこにはない)
[03:20.14] 
[03:22.38] あぁ 答えがある問いばかりを
[03:27.94] 教わってきたよ そのせいだろうか
[03:34.01] 僕たちが知りたかったのは
[03:39.27] いつも正解など大人も知らない
[03:46.27] 
[03:45.42] 喜びが溢れて 止まらない夜の眠り方
[03:51.42] 悔しさで滲んだ 心の傷の治し方
[03:57.34] 傷ついた友の 励まし方
[04:02.84] 
[04:05.96] あなたとはじめて怒鳴り合った日
[04:11.87] あとで聞いたよ 君は笑っていたと
[04:17.79] 想いの伝え方がわからない
[04:23.68] 僕の心 君は無理矢理こじ開けたの
[04:31.68] 
[04:32.32] あぁ 答えがある問いばかりを
[04:38.12] 教わってきたよ だけど明日からは
[04:44.18] 僕だけの正解をいざ
[04:49.48] 探しにゆくんだ また逢う日まで
[04:56.98] 
[04:57.30] 次の空欄に当てはまる言葉を
[05:03.60] 書き入れなさい ここでの最後の問い
[05:09.96] 「君のいない 明日からの日々を
[05:15.03] 僕は 私は きっと きっと」
[05:22.03] 
[05:24.36] 制限時間は あなたのこれからの人生
[05:30.42] 解答用紙は あなたのこれからの人生
[05:35.75] 答え合わせの 時に私はもういない
[05:41.35] だから 採点基準は あなたのこれからの人生
[05:47.88] 「よーい はじめ」