[00:08.42] 僕は君を許さないよ
[00:10.91] 何があっても許さないよ
[00:14.15] 君が襲われ
[00:16.64] 身ぐるみ剥がされ
[00:17.28] レイプされポイってされ途方に暮れたとて
[00:19.65] その横を満面の笑みで
[00:22.39] スキップでもしながら
[00:23.72] 鼻唄口ずさむんだ
[00:25.38] 僕は君を許さない
[00:28.03] もう許さない もう許さないから
[00:35.53] 
[00:41.98] 哀しみや憂いの影の
[00:53.35] 一つも宿さず
[00:56.33] かわいいと謂れ慣れて
[00:59.97] 醜く腐ったその表情
[01:03.17] もうフォークを突き立てたいよ
[01:07.06] あぁ死体 死体になった君を見たい
[01:15.06] 
[01:19.06] 己が醜さ恥じて 髑髏を垂れ
[01:24.86] 名前より先にごめんなさいを口癖に
[01:30.15] 今日まで 手合わせ 生きてきたのに
[01:35.26] バカみたい 君を見てると
[01:41.26] 
[01:40.72] まるで自分が世界一汚れなき者に
[01:44.49] 思えてきたりもするんですが
[01:47.43] 生憎そんな遠回りせずとも僕は
[01:50.75] 僕を大事にできるから
[01:52.64] もういらないよ
[01:56.14] 
[01:58.28] 僕は君を許さないよ
[02:01.03] 何があっても許さないよ
[02:04.02] 通り魔に刺され 腑は零れ
[02:07.04] 血反吐吐く君が助け求めたとて
[02:09.80] ヘッドフォンで大好きな音楽聴きながら
[02:12.58] 溢れた腑で縄跳びをするんだ
[02:15.38] 僕は君を許さない
[02:18.02] もう許さない もう許さないから
[02:25.52] 
[02:41.03] 君の罪裁く法律はない
[02:44.32] あぁ なんて世界だ
[02:46.61] 代わりに僕が罰してあげましょ
[02:50.09] なんて言うかよバカ
[02:54.59] 
[02:52.31] 君にあげた僕の言葉達よ成仏せよ
[02:57.83] その身体に解き放った
[03:01.37] 愛しの僕の精液を
[03:04.65] お願いよ 取り返したいの
[03:08.42] かわいそう かわいそうで泣きそう
[03:16.42] 
[03:13.82] 空が蒼いように 華が散るように
[03:37.48] 君が嫌い 他に説明は不可
[03:40.19] 君が主演の映画の中で
[03:43.00] 僕はそう 最強最悪の悪役
[03:45.93] 激動の果てに やっと辿り着いた
[03:48.76] 僕にもできた絶対的な存在
[03:51.36] こうやって人は生きてゆくんでしょ?
[03:54.39] 生まれてはじめての宗教が君です
[04:01.89] 
[04:00.22] 僕は君を許さないよ
[04:05.18] 何があっても許さないよ
[04:07.58] 君の愛する我が子が
[04:10.36] いつか物心つくとこう言って喚き出すんだ
[04:19.86] 
[04:13.43] 「お母さんねぇなんで アタシを産んだのよ」
[04:16.03] 「お母さんの子になんて産まれなきゃよかった」
[04:19.04] 「お母さんの子になんて産まれなきゃよかった」
[04:21.87] 「お母さんの子になんて産まれなきゃよかった」
[04:32.87] 
[04:24.65] そこへ僕が颯爽と現れて
[04:27.59] 両の腕で彼女をそっと抱きしめるんだ
[04:30.38] 君は何も悪くないよ
[04:33.03] 悪くないよ 悪くないから