[00:11.77] この先に出会うどんな友とも
[00:17.68] 分かち合えない秘密を共にした
[00:23.50] それなのにたったひと言の
[00:29.65] 「ごめんね」だけ
[00:31.70] やけに遠くて言えなかったり
[00:38.20] 
[00:41.47] 明日も会うのになぜか僕らは
[00:47.26] 眠い眼こすり 夜通しバカ話
[00:53.37] 明くる日 案の定 机並べて居眠りして
[01:01.47] 怒られてるのに笑えてきて
[01:07.47] 
[01:08.03] 理屈に合わないことを
[01:11.90] どれだけやれるかが青春だとでも
[01:18.13] どこかで僕ら思っていたのかな
[01:25.13] 
[01:31.50] あぁ 答えがある問いばかりを
[01:37.22] 教わってきたよ そのせいだろうか
[01:43.23] 僕たちが知りたかったのは
[01:48.34] いつも正解などまだ銀河にもない
[01:54.74] 一番大切な君と 仲直りの仕方
[02:00.31] 大好きなあの子の心の振り向かせ方
[02:06.27] なに一つ見えない 僕らの未来だから
[02:12.08] 答えがすでにある 問いなんかに
[02:19.66] 用などはない
[02:22.66] 
[02:26.89] Hoooo!
[02:29.89] 
[02:32.88] これまで出逢ったどんな友とも
[02:38.75] 違う君に見つけてもらった
[02:44.48] 自分をはじめて好きになれたの
[02:50.24] 分かるはずない
[02:52.42] 君に分かるはずもないでしょう
[02:59.42] 
[02:59.12] 並んで歩けど
[03:02.08] どこかで追い続けていた
[03:06.37] 君の背中 明日からは
[03:13.44] もうそこにはない
[03:17.44] 
[03:22.36] あぁ 答えがある問いばかりを
[03:27.95] 教わってきたよ そのせいだろうか
[03:33.94] 僕たちが知りたかったのは
[03:38.91] いつも正解など大人も知らない
[03:45.26] 喜びが溢れて止まらない夜の眠り方
[03:51.21] 悔しさで滲んだ心の傷の治し方
[03:56.87] 傷ついた友の 励まし方
[04:02.37] 
[04:05.63] あなたとはじめて怒鳴り合った日
[04:11.38] あとで聞いたよ 君は笑っていたと
[04:17.21] 想いの伝え方がわからない
[04:23.04] 僕の心 君は無理矢理こじ開けたの
[04:31.04] 
[04:32.02] あぁ 答えがある問いばかりを
[04:37.71] 教わってきたよ だけど明日からは
[04:43.86] 僕だけの正解をいざ 探しにゆくんだ
[04:52.36] また逢う日まで
[04:55.86] 
[04:56.95] 次の空欄に当てはまる言葉を
[05:03.02] 書き入れなさい
[05:05.87] ここでの最後の問い
[05:09.22] 「君のいない 明日からの日々を
[05:14.99] 僕は 私は きっと」
[05:19.99] 
[05:23.84] 制限時間は
[05:26.12] あなたのこれからの人生
[05:29.77] 解答用紙は
[05:32.19] あなたのこれからの人生
[05:35.70] 答え合わせの
[05:37.91] 時に私はもういない
[05:40.82] だから採点基準は
[05:43.72] あなたのこれからの人生
[05:47.20] 「よーい、はじめ」