[00:00.50] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:06.93] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:13.14] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:18.96] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:28.96] 
[00:37.69] 君の中にある 赤と青き線
[00:43.88] それらが結ばれるのは 心の臓
[00:50.00] 風の中でも負けないような声で
[00:56.09] 届る言葉を今は育ててる
[01:01.59] 
[01:01.96] 時はまくらぎ
[01:04.64] 風はにきはだ
[01:07.69] 星はうぶすな
[01:10.79] 人はかげろう
[01:13.79] 
[01:14.63] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[01:20.90] 僕ら出逢えたことの意味にはまるで 追いつかない
[01:27.16] この身ひとつ じゃ足りない叫び
[01:34.66] 
[01:33.19] 君の手に触れた時にだけ震えた 心があったよ
[01:39.57] 意味をいくつ越えれば僕らは辿り つけるのかな
[01:45.69] 愚かさでいい 醜さでいい
[01:51.44] 正しさのその先で 君と手を取りたい
[01:59.94] 
[02:09.90] 思い出せない 大切な記憶
[02:15.81] 言葉にならない ここにある想い
[02:22.59] もしかしたら もしかしたら
[02:27.91] それだけでこの心はできてる
[02:34.41] 
[02:34.52] もしかしたら もしかしたら
[02:40.20] 君に「気づいて」と今もその胸を
[02:47.03] 打ち鳴らす
[02:49.53] 
[03:03.75] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[03:10.20] 僕ら出逢えたことの意味にはまるで 追いつかない
[03:16.22] この身ひとつ じゃ足りない叫び
[03:23.72] 
[03:22.12] 君の手に触れた時にだけ震えた 心があったよ
[03:28.65] 意味をいくつ越えれば僕らは辿り つけるのかな
[03:34.72] 愚かさでいい 醜さでいい
[03:40.86] 正しさのその先で 君と生きてきたい