[00:11.94] この先に出会うどんな友とも
[00:17.89] 分かち合えない秘密を共にした
[00:23.45] それなのにたったひと言の (ひと言の)
[00:29.49] 「ごめんね」だけ やけに遠くて言えなかったり
[00:40.49] 
[00:41.12] 明日も会うのになぜか僕らは
[00:47.05] 眠い眼こすり 夜通しバカ話
[00:52.88] 明くる日 案の定 机並べて
[00:58.55] 居眠りして 怒られてるのに笑えてきて
[01:07.55] 
[01:07.63] 理屈に合わないことを
[01:09.94] どれだけやれるかが 青春だとでも
[01:17.68] どこかで僕ら 思っていたのかな
[01:25.18] 
[01:31.16] あぁ 答えがある問いばかりを
[01:36.95] 教わってきたよ そのせいだろうか
[01:42.88] 僕たちが知りたかったのは
[01:48.02] いつも正解などまだ銀河にもない
[01:55.52] 
[01:54.32] 一番大切な君と 仲直りの仕方
[02:00.02] 大好きなあの子の 心の振り向かせ方
[02:06.15] なに一つ見えない 僕らの未来だから
[02:11.97] 答えがすでにある 問いなんかに 用などはない
[02:22.97] 
[02:32.32] これまで出逢ったどんな友とも
[02:38.02] 違う君に見つけてもらった
[02:43.94] 自分をはじめて好きになれたの
[02:49.61] 分かるはずない 君に分かるはずもないでしょう
[03:00.61] 
[02:58.78] 並んで歩けど
[03:01.43] どこかで追い続けていた君の背中
[03:08.64] 明日からは もうそこにはない (そこにはない)
[03:20.14] 
[03:22.34] あぁ 答えがある問いばかりを
[03:27.99] 教わってきたよ そのせいだろうか
[03:34.06] 僕たちが知りたかったのは
[03:39.20] いつも正解など大人も知らない
[03:46.20] 
[03:45.44] 喜びが溢れて 止まらない夜の眠り方
[03:51.40] 悔しさで滲んだ 心の傷の治し方
[03:57.37] 傷ついた友の 励まし方
[04:02.87] 
[04:05.99] あなたとはじめて怒鳴り合った日
[04:11.88] あとで聞いたよ 君は笑っていたと
[04:17.70] 想いの伝え方がわからない
[04:23.64] 僕の心 君は無理矢理こじ開けたの
[04:31.64] 
[04:32.47] あぁ 答えがある問いばかりを
[04:38.16] 教わってきたよ だけど明日からは
[04:44.17] 僕だけの正解をいざ
[04:49.42] 探しにゆくんだ また逢う日まで
[04:56.92] 
[04:57.34] 次の空欄に当てはまる言葉を
[05:03.63] 書き入れなさい ここでの最後の問い
[05:09.97] 「君のいない 明日からの日々を
[05:15.01] 僕は 私は きっと きっと」
[05:22.01] 
[05:24.36] 制限時間は あなたのこれからの人生
[05:30.49] 解答用紙は あなたのこれからの人生
[05:35.74] 答え合わせの 時に私はもういない
[05:41.30] だから 採点基準は あなたのこれからの人生
[05:47.86] 「よーい はじめ」