[00:16.63] 君とのあの戦争が
[00:19.33] 僕の六感に合図して
[00:22.18] 鈍い夢見させた
[00:27.55] 真実との競争です
[00:30.39] 追い越しは右レーンから
[00:33.04] そんな悠長言ってられられられられないのです
[00:43.54] 
[00:49.39] あーなったらお終いさ
[00:52.07] 失敗例両手に列挙して
[00:54.88] 勝ち誇ったお嬢ちゃんたちよいよいよいよいよい
[01:05.88] 
[01:00.28] 負けないで勝った気万歳
[01:02.80] でっかちの正論は犯罪
[01:05.63] 履き違えた場違いと天才
[01:08.17] 飛び跳ねる
[01:10.86] とっちらかった僕の恋と
[01:13.66] あっぱらぱの君の善意
[01:16.31] ほったらかしの現実ごっこで
[01:19.04] えい、や、せい
[01:22.54] 
[01:22.02] 見えないよ 明日が怖いから
[01:27.47] 宿題まだ終わってないから
[01:32.61] 頑張っても頑張っても頑張ってもわかんない
[01:38.15] 踏ん張ったって何だってんだ
[01:40.78] 世界はびくともしないやんか
[01:47.28] 
[01:54.83] 現実との平行線
[01:57.59] 離されて1秒だって
[02:00.35] 勇気が勝っちゃいいのさ
[02:05.66] 成功者の参考書
[02:08.42] 端から端まで読破して
[02:11.18] いざ駆け出した街へとへとへとへとへとへと
[02:21.18] 
[02:16.87] 凡才が通りゃんせ寄っていらしゃいな
[02:21.99] 放し飼いの旋律と慟哭
[02:24.51] 馬鹿が見る
[02:27.20] そんなキスじゃ濡れないよ
[02:29.93] 濡れたとこでいけないよ
[02:32.80] いけたとこで出来ないよ
[02:35.46] なにが
[02:36.96] 
[02:38.42] 見えないよ 明日が怖いから
[02:43.73] 消えたいよ 致し無いなら
[02:49.73] 
[03:11.15] 見えないよ 明日が怖いから
[03:16.60] 言えないよ友達じゃないから
[03:21.61] 数十年やそこいらで
[03:24.54] 何知った気になってんだ
[03:27.20] 一回だって未開発の
[03:29.94] 自分が何万といるんじゃない