[00:32.06] カッコつけてみたところで 世界は君のこと大して
[00:38.28] みてはないから 心配はないから
[00:41.27] 下ろしたてのシャツも気付かれちゃいないから
[00:44.13] ちょいまち、そこでスネるのはよして
[00:46.70] 小3でそれは卒業よ よしよし
[00:49.44] 見られてもないなら 世界は放っておいて
[00:51.30] 好きなように 暴れてみせてよう
[00:58.80] 
[00:55.62] 恥ずかしさ、難しさ、アホらしさを
[01:01.13] 山盛りの人生を
[01:04.63] 
[01:06.04] 舌ったったったらずの夢を見せて
[01:08.95] できるだけ無様なやつを見せて
[01:11.62] 苦笑われるくらいのやつで
[01:14.47] 叶えるにゃちょうどいいでしょう
[01:17.18] 舌ったったらずの夢を見せて
[01:19.56] うざったったらしい声は無視で
[01:22.80] 苦笑われるくらいのやつで
[01:25.57] いざ共に叶えにいこうかね
[01:31.57] 
[01:39.56] ママの夢のようにやっと儲かれた
[01:42.49] 子供の頃は道路、道曲がれた
[01:45.04] 痛み隠すことをやっとばれた
[01:48.03] 君は彼女ダメやっとわかれた
[01:50.92] 俺は雪、雨、月、日と風だ
[01:53.69] 平成5年10月12日生まれた
[01:56.28] Up in apartments I was dreaming as youngin' though
[01:59.14] And as I write my thousandth song I'm finally coming up
[02:01.67] It's been a pleasant day, I bout to blow it down
[02:04.55] I gave you pounds when you ain't know the name you know me now
[02:07.24] I came in dirty khaki and jeans and cap, I sold you loud
[02:09.50] I took the trolley home and jotted down the coldest vows
[02:12.86] 簡単に出来ないことやりたがる、これから･･･
[02:15.82] 宝を地面から探す、神様･･･
[02:18.57] になれること狙って書く、今我慢･･･
[02:20.94] して俺たちそれへ向かう
[02:26.44] 
[02:23.98] 研ぎすましな感覚を 捨ててきてよ
[02:29.51] 洒落くさった能書きを
[02:34.51] 
[02:34.05] 舌ったったったらずな恋がしたいんだ
[02:37.52] それはもう無様ってもんじゃないやつ
[02:40.01] バカ笑われるくらいのやつで
[02:42.96] 叶えるにゃちょうどいいでしょう
[02:45.66] 舌ったったらずの夢を見せて
[02:48.06] うざったったらしい声は無視で
[02:51.11] 苦笑われるくらいのやつで
[02:53.87] いざ共に叶えにいこうかね
[02:59.87] 
[03:19.53] 舌ったったったったったったったらずの夢を見せて
[03:23.50] できるだけ無様なやつを見せて
[03:26.24] 苦笑われるくらいのやつで
[03:29.22] 叶えるにゃちょうどいいでしょう
[03:32.08] 舌ったったらずの夢を見せて
[03:34.60] うざったったらしい声は無視で
[03:37.51] 苦笑われるくらいのやつで
[03:40.22] いざ共に叶えにいこうかね